@width: 1920px;
@hover-color: #c7b299;



.container {
    margin: 0 auto;
}

.main-header {
   width: @width;
   min-height: 1024px;
   background-image: url(../img/photo-head.png);
   margin: 0 auto;
   box-sizing: border-box;
   clear: both;
}


.header-logo {
    display: block;
    margin: 35px 0 0 375px;
    width: 200px;
    min-height: 59px;
    color: #fff;
    float: left;
    text-decoration: none;
}

.header-logo:hover {
    color: @hover-color;
    fill: @hover-color;
}

.header-logo-icon {
    width: 66px;
    height: 59px;
    fill: #fff;
    float: left;
}

.header-logo-icon:hover {
    fill: @hover-color;
    color: @hover-color;
}

.header-logo-txt {
    display: block;
    width: 200px;
    font-family: 'Raleway', sans-serif;
    font-size: 34px;
    line-height: 1.2;
    font-weight: 400;
    color: #fff;
    fill: #fff;
    text-decoration: none;
    margin: 10px 0 0 64px;
}

.header-logo-txt:hover {
    color: @hover-color;
    fill: @hover-color;
}

.header-nav {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: #fff;
    padding-top: 57px;
    margin: 0;
}

.header-nav-list {
   display: flex;
   flex-wrap: nowrap;
   flex-direction: row;
   justify-content: center;
    margin: 0 0 0 -250px;
}

.header-nav-item {
    display: block;
    margin: 0 30px 0 0;
    list-style-type: none;
}

.header-nav-item:hover {
    color: #c7b299;
}

.header-nav-corz {
    display: block;
    margin: -5px 26px 0 0;
    background-image: url(../img/icon-corzina.png);
    width: 18px;
    height: 24px;
    background-color: transparent;
    outline-style: none;
    border: none;
    color: #fff;
}

.header-nav-search {
    display: block;
    margin: -5px 0 0 0;
    background-image: url(../img/icon-search.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    background-color: transparent;
    outline: none;
    border: none;
    color: #fff;
}

.header-nav-search:focus {
    width: 300px;
    transition: 1s ease-out;
    background-position: right;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
}

.header-content {
    width: @width;
    padding: 260px 0 0 0;
    display: flex;
    flex-wrap: nowrap;
    box-sizing: border-box;
    clear: both;
}

.header-content-button-left {
    display: block;
    width: 42px;
    min-height: 75px;
    float: left;
    margin: 0 0 0 150px;
    background-color: transparent;
    outline: none;
    border: none;
    fill: #fff;
}

.header-content-button-left:hover {
    fill: @hover-color;
}

.header-content-txt {
    display: block;
    width: 800px;
    margin: 0 auto;
    box-sizing: border-box;
}

.header-content-txt-h2 {
    display: block;
    font-family: "Raleway", sans-serif;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 500;
    color: #fff;
    margin: 0 0 15px 0;
    text-align: center;
}

.header-content-txt-h1 {
    display: block;
    font-family: "Raleway", sans-serif;
    font-size: 52px;
    line-height: 1.2;
    font-weight: 800;
    color: #fff;
    margin: 0 0 20px 0;
    text-align: center;
}

.header-content-txt-p {
    display: block;
    width: 500px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #fff;
    margin: 0 auto;
    text-align: center;
}

.header-content-start {
    display: block;
    width: 190px;
    min-height: 56px;
    box-sizing: border-box;
    text-decoration: none;
    margin: 50px auto;
}

.header-content-start-wrap {
    display: block;
    box-sizing: border-box;
    width: 171px;
    min-height: 56px;
    padding: 20px 0 20px 0;
    background-color: #998675;
    border-radius: 3.0px;
    margin: 0 auto;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    line-height: 23px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    }

.header-content-start-wrap:hover {
    color: @hover-color;
}

.header-content-button-right {
    display: block;
    width: 40px;
    min-height: 73px;
    float: right;
    margin: 0 150px 0 0;
    background-color: transparent;
    outline: none;
    border: none;
    fill: #fff;
}

.header-content-button-right:hover {
    fill: @hover-color;
}

.header-content-radio-wrap {
    display: flex;
    width: 110px;
    justify-content: center;
    align-items: flex-end;
}

.header-content-radio {
  width: 11px;
  height: 11px;
//  opacity: 0.5;
  background-color: #fff;
  margin: 5px;
  box-sizing: border-box;
    text-decoration: none;
}

.header-content-radio:hover {
    width: 15px;
    height: 15px;
    box-sizing: border-box;
    border: 2.0px solid #d3c1ad;
    color: transparent;
    text-decoration: none;
    outline: none;
}

.content {
  width: @width;
    
}

.main-footer {
    width: @width;
    
}